# bizdata-backstage-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/bizdata/: BackStageApplication.java
src/main/java/com/bizdata/admin/controller/: AdminIndexController.java  AdminLoginController.java  AdminLoginLogoutController.java  AdminLogoutController.java  AdminOrganizationController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/bizdata/admin/domain/: Init.java  Login_Logout.java  Organization.java  Resource.java  Role.java  Role_Resource.java  User.java
src/main/java/com/bizdata/admin/repository/: InitRepository.java  LoginLogoutRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java
src/main/java/com/bizdata/admin/service/: LoginLogoutService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/bizdata/admin/service/impl/: LoginLogoutServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bizdata/commons/constant/: LoginLogoutType.java
src/main/java/com/bizdata/commons/utils/: BaseEntity.java  BaseRepository.java  JpaSortVO.java  PasswordHelper.java
src/main/java/com/bizdata/config/: ShiroConfiguration.java  WebConfiguration.java
src/main/java/com/bizdata/framework/exception/: RoleException.java
src/main/java/com/bizdata/framework/filter/: KickoutSessionControlFilter.java  LoginFilter.java
src/main/java/com/bizdata/framework/listener/: UserSessionListener.java
src/main/java/com/bizdata/framework/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/bizdata/framework/shiro/realm/: UserNameSessionIdMap.java  UserRealm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/ehcache/: ehcache-shiro-cluster.xml  ehcache-shiro.xml
src/main/resources/sql/: init.sql
src/main/resources/static/assets/js/ace/: ace.js
src/main/resources/static/assets/js/fuelux/: fuelux.tree.js
src/main/resources/static/assets/js/jqGrid/: jquery.jqGrid.src.js
src/main/resources/templates/admin_page/: index.html  login.html
src/main/resources/templates/admin_page/login_logout_log/: login_logout_log.html
src/main/resources/templates/admin_page/organization/: organization_list.html
src/main/resources/templates/admin_page/resource/: resource_list.html
src/main/resources/templates/admin_page/role/: role_list.html
src/main/resources/templates/admin_page/user/: user_list.html
src/main/resources/templates/include/: outer.html
src/test/java/com/bizdata/commons/: BeanUtilsTest.java
